#
spring.profiles.active=dev
#
# 日志
logging.config=classpath:logback.xml

#mongo
#spring.data.mongodb.database=risk-data
#spring.data.mongodb.host=47.100.114.113
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=risk
#spring.data.mongodb.password=12accd3366c559f0843aa2fcec67fcaf
#
##JDBC
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://47.100.114.113:3309/zx_risk?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#spring.datasource.username=admin
#spring.datasource.password=admin@321
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.mongodb.database=risk-data
#spring.data.mongodb.host=172.19.140.40
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=risk
#spring.data.mongodb.password=8ad1959a-643b-4a2e-a8e5-248ea8b3c075
#
##JDBC
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://172.19.140.39:3309/zx_risk?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=riskasdf
#spring.datasource.password=k26Asd8dHs
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.max-idle=10
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.initial-size=20
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.check-config-location=true
mybatis.typeAliasesPackage=com.risk.controller.service.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#server.port=8081
#server.context-path=/rsk_web