# 日志
logging.config=classpath:logback.xml

#mongo
spring.data.mongodb.database=risk-data
spring.data.mongodb.host=47.100.114.113
spring.data.mongodb.port=27017
spring.data.mongodb.username=risk
spring.data.mongodb.password=12accd3366c559f0843aa2fcec67fcaf

#JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.100.114.113:3309/zx_risk?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=admin@321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver