# »’÷æ
logging.config=classpath:logback.xml

mongo
spring.data.mongodb.database=risk-data
spring.data.mongodb.host=172.19.140.40
spring.data.mongodb.port=27017
spring.data.mongodb.username=risk
spring.data.mongodb.password=8ad1959a-643b-4a2e-a8e5-248ea8b3c075

#JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.19.140.39:3309/zx_risk?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=riskasdf
spring.datasource.password=k26Asd8dHs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MQ
spring.rocketmq.name-server=172.19.140.41:9876
spring.rocketmq.producer.group=risk-service
spring.rocketmq.topic=zx-app
spring.rocketmq.appid=app181203141643105230
