# atm-risk

risk_control_service/: .gitignore  pom.xml  readme.txt
risk_control_service/risk_control_service_common/: pom.xml
risk_control_service/risk_control_service_dao/: pom.xml
risk_control_service/risk_control_service_dao/src/main/java/com/risk/controller/service/dao/: AdmissionResultDao.java  AdmissionResultDetailDao.java  AdmissionRuleDao.java  BlacklistAreaIdcardDao.java  BlacklistIdcardDao.java  BlacklistIdfaDao.java  BlacklistImeiDao.java  BlacklistMacDao.java  BlacklistPhoneDao.java  ClientContactDao.java  DataOrderMappingDao.java  DecisionBadSmsRuleDao.java  DecisionLabelDao.java  DecisionLabelGroupDao.java  DecisionLabelGroupMappingDao.java  DecisionLabelGroupRuleMappingDao.java  DecisionReqLogDao.java  DecisionResultNoticeDao.java  DecisionRobotNoticeDao.java  DecisionRobotResultDao.java  DecisionRobotScoreResultDao.java  DecisionWhiteListDao.java  ModelGroupDao.java  ModelGroupRuleDao.java  ModelOperatorReportDao.java  ModelRuleDetailDao.java  ModelRuleDetailScopeDao.java  ModelUserScoreDao.java  OperatorCallRecordDao.java  RejectReasonDao.java  RiskAreaDao.java  RiskDecisionReqLogDao.java  RiskMerchantInfoDao.java  RiskMerchantUrlDao.java  RiskModelOperatorReportDao.java  RiskPaixuLogDao.java  RiskXinyanLogDao.java  RobotResultDao.java  RobotResultDetailDao.java  RobotRuleDao.java  (+9 more)
risk_control_service/risk_control_service_dao/src/main/resources/mybatis/mapper/: AdmissionResultDetailMapper.xml  AdmissionResultMapper.xml  AdmissionRuleMapper.xml  BlacklistAreaIdcardMapper.xml  BlacklistIdcardMapper.xml  BlacklistIdfaMapper.xml  BlacklistImeiMapper.xml  BlacklistMacMapper.xml  BlacklistPhoneMapper.xml  ClientContactMapper.xml  DataOrderMappingMapper.xml  DecisionLabelGroupMapper.xml  DecisionReqLogMapper.xml  DecisionResultSaasNoticeMapper.xml  DecisionRobotNoticeMapper.xml  DecisionRobotScoreResultMapper.xml  DecisionWhiteListMapper.xml  ModelGroupMapper.xml  ModelGroupRuleMapper.xml  OperatorCallRecordMapper.xml  RiskAreaMapper.xml  RiskDecisionReqLogMapper.xml  RiskMerchantInfoMapper.xml  RiskMerchantUrlMapper.xml  RiskModelOperatorReportMapper.xml  RiskPaixuLogMapper.xml  RiskXinyanLogMapper.xml  RobotResultDetailMapper.xml  RobotResultMapper.xml  RobotRuleDetailLearnMapper.xml  RobotRuleDetailMapper.xml  RobotRuleMapper.xml  StaOperatorCallsMapper.xml  StaSmBorrowsMapper.xml  StaUserBaseinfoMapper.xml  SystemCfgMapper.xml  ThirdServiceCfgMapper.xml  WanshuReqLogMapper.xml
risk_control_service/risk_control_service_entity/: pom.xml
risk_control_service/risk_control_service_entity/src/main/java/com/risk/controller/service/dto/: AdmissionResultDTO.java  AdmissionRuleDTO.java  AdmissionSuspendContextDTO.java  BaseDto.java  BlackListDTO.java  DecisionConfigDTO.java  DecisionGroupLabelDTO.java  DeviceUsedDto.java  JXLCallRecordsResponse.java  RobotRequestDTO.java  RobotResultRequest.java  RobotScoreDTO.java  ThirdPartyCredit.java  UserAndBorrowInfo.java
risk_control_service/risk_control_service_entity/src/main/java/com/risk/controller/service/entity/: AdmissionResult.java  AdmissionResultDetail.java  AdmissionRule.java  BaseEntity.java  BlacklistAreaIdcard.java  BlacklistIdcard.java  BlacklistIdfa.java  BlacklistImei.java  BlacklistMac.java  BlacklistPhone.java  ClientContact.java  DataOrderMapping.java  DecisionBadSmsRule.java  DecisionLabel.java  DecisionLabelGroup.java  DecisionLabelGroupMapping.java  DecisionLabelGroupRuleMapping.java  DecisionReqLog.java  DecisionResultLabel.java  DecisionResultNotice.java  DecisionRobotNotice.java  DecisionRobotResult.java  DecisionRobotScoreResult.java  DecisionWhiteList.java  ModelGroup.java  ModelGroupRule.java  ModelOperatorReport.java  ModelRuleDetail.java  ModelRuleDetailScope.java  ModelUserScore.java  OperatorCallRecord.java  RejectReason.java  RiskArea.java  RiskDecisionReqLog.java  RiskMerchantInfo.java  RiskMerchantUrl.java  RiskPaixuLog.java  RiskXinyanLog.java  RobotResult.java  RobotResultDetail.java  (+10 more)
risk_control_service/risk_control_service_entity/src/main/java/com/risk/controller/service/enums/: CacheCfgType.java  DecisionLabelCode.java  GetCacheModel.java  LabelGroupId.java  MerchantCodeUrl.java  PhoneBlacklistStatus.java
risk_control_service/risk_control_service_entity/src/main/java/com/risk/controller/service/request/: DecisionHandleRequest.java
risk_control_service/risk_control_service_mongo/: pom.xml
risk_control_service/risk_control_service_service/: pom.xml
risk_control_service/risk_control_service_service/src/main/java/: SQLBeanTool.java
risk_control_service/risk_control_service_service/src/main/java/com/risk/controller/service/handler/: ModelHandler.java  MongoHandler.java  PaixuHandler.java  RobotHandler.java  RobotLearnHandler.java  ShuMeiHandler.java  VerifyHandler.java  XinyanHandler.java
risk_control_service/risk_control_service_service/src/main/java/com/risk/controller/service/scheduled/: ScheduledTaskHandler.java
risk_control_service/risk_control_service_web/: pom.xml
risk_control_service/risk_control_service_web/src/main/java/com/risk/controller/service/: SpringBootStart.java
risk_control_service/risk_control_service_web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
risk_control_service/risk_control_service_web/src/main/test/: Test001.java
risk_control_service/risk_control_service_web/src/main/test/com/risk/service/black/: BlackListTest.java
risk_control_service/risk_control_service_web/src/main/test/com/risk/service/dao/: PaixuTest.java
risk_control_service/risk_control_service_web/src/main/test/com/risk/service/service/: ModelDataServiceTest.java  OperatorServiceTest.java  WanshuServiceTest.java
risk_control_service/risk_control_service_web/src/main/test/com/risk/service/verify/: CallEachTest.java  DecisionRuleServcieTest.java  ModelHandlerTest.java  MqTest.java  PaixuTest.java  RobotTest.java  ShumeiNewTest.java  VerifyServiceNewTest.java  XinyanTest.java
(+87 files in other folders)
